
unbind C-b
set -g prefix C-a

# switching to last active window with C-a C-a
bind-key C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red


# start window number at 1 instead of 0
set -g base-index 1

# prevent lag with 0 escape sequence
set -s escape-time 0


set-option -g history-limit 100000

setw -g xterm-keys on

bind-key | split-window -h
bind-key - split-window

set -g status on
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# copy from tmux buffer to linux clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
	       
